PYTHON ET LE WEB

1) Rappels client/serveur
   Voir tableau
  
   
2) Script Python comme CGI
  
CGI = Common Gateway Interface

On peut créer un serveur web et lire le CGI (et faire donc du web).
Sur Python3, on importe http.server tout simplement.

Exemple :
#!/usr/bin/python3
 
import http.server

# Paramètres serveur
PORT = 8888
server_address = ("", PORT)

# Objet HTTPServer
server = http.server.HTTPServer

# Traitement des requêtes et repertoire CGI
handler = http.server.CGIHTTPRequestHandler
handler.cgi_directories = ["/"]
print("Serveur actif sur le port :", PORT)

# Création du serveur web
httpd = server(server_address, handler)
httpd.serve_forever() # Loop


On peut dès lors traiter du HTML (index.py):
en important cgi.

#!/usr/bin/python3
# -*- coding: utf-8 -*
import cgi
import sys
import cgitb
cgitb.enable()
#sys.path.insert(0, "c:\stage")

# Traitement des champs
form = cgi.FieldStorage()
print("Content-type: text/html; charset=utf-8\n")

# Récupérer les saisies
print(form.getvalue("nom"))
print(form.getvalue("prenom"))
print(form.getvalue("email"))

html = """<!doctype html>
<head>
    <title>Ma première page</title>
</head>
<body>
    <form action="/index.py" method="post">
        Nom :<input type="text" name="nom" value="" /><br>
		Prenom :<input type="text" name="prenom" value="" /><br>
		Email :<input type="email" name="email" value="" /><br>
        <input type="submit" name="send" value="Envoyer">
    </form> 
</body>
</html>
"""

# Sortie
print(html)

Pour tester :
+ Lancer server.py pour créer le serveur web
+ dans le navigateur : http://localhost:8888/index.py



3) Les frameworks web Python

Un framework est un cadre de travail et un ensemble d'outils qu'on peut adopter pour créer son application web.

Il y a plusieurs frameworks web utilisant Python :
+ Pyramid 
+ Django (le plus célèbre, robuste, stable, fiable)
+ Twisted  (très puissant et asynchrone)
+ Crossbar (asynchrone)
+ Tornado  (asynchrone)
+ Flask
+ Web2Py
+ TurboGears
+ Bottle   (le plus petit : tient dans un fichier)



4) INTRODUCTION DJANGO
Django est un framework web écrit en Pythonet qui facilite la création d'applications web riches.

Né en 2003/2005
Utilisé par : Instagram, PInterest, etc.

PRINCIPE :  « Don't repeat yourself »
+ Scafolding pour générer des backoffices
+ Interaction avec bases de données utilisant l'ORM
+ Modularité
+ Création rapide de projets
+ Plusieurs fonctionnalités : espace membres, internationalisation, etc.
+ Forte communauté
+ Documentation complète :  docs.djangoproject.com
+ Code snipets : djangosnippets.org
+ Applications prêtes à l'emploi : djangopackages.com

INSTALLER
Avec PIP : pip install Django==1.11.5
Tester : import django
         django.get_version()


FONCTIONNEMENT DE DJANGO EN MVT

+ Le point sur l'architecture MVC (figure)

+ Django utilise MVT : Model Vue template (figure)

+ Django gère lui-même la partie contrôleur 
  (gestion des requêtes du client, des droits sur les actions…).

+ Un template ou gabarit est un fichier HTML récupéré par la vue 
  et envoyé au visiteur.Avant d'être envoyé, il sera analysé et exécuté par le framework, comme s'il s'agissait d'un fichier avec du code. 
  
+ Le moteur de templates permet d'afficher des variables, d'utiliser des  (if/else) ou des boucles (for), etc.

+ Lorsque l'internaute appelle une page, le framework se charge, via 
  les règles de routage URL définies, d'exécuter la vue correspondante. Cette dernière récupère les données des modèles et génère un rendu HTML à partir du template et de ces données. Une fois la page générée, l'appel fait chemin arrière, et le serveur renvoie le résultat au navigateur de l'internaute.(figure)

LE DEVELOPPEUR GERE DONC

On distingue les quatre parties qu'un développeur doit gérer :
+ Le routage des requêtes, en fonction de l'URL.
+ La représentation des données dans l'application (modèles), avec 
  leur gestion (ajout, édition, suppression…).
+ L'affichage de ces données et de toute autre information au 
  format HTML(templates).
+ La vue qui récupère les données et génère le template.

Modèle = Classe Python
Template = HTML (langage particulier)
Vue = une fonction paramétrée


PROJET DJANGO
+ Chaque projet = plusieurs applis (dossiers) -> figure
+ Les applis peuvent être réutilisés
+ On dispose d'un gestionnaire de projet : 
  django-admin.py  (manage.py ou python -m django)

CREER UN PROJET
+ Faire cmd et placez vous dans un dossier
+ django-admin.py startproject monprojet
+ Vous obtenez :
  monprojet/
    manage.py
    monprojet/
        __init__.py
        settings.py
        urls.py
        wsgi.py
+ Lancer le serveur de développement
  cd monprojet
  python manage.py runserver

+ Aide sur manage : python manage.py help 
  
+ Accès au site de développement :
  http://localhost:8000
  
+ Pour utiliser MySQL, dans settings.py :
  DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Backends disponibles : 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.

        'NAME': 'monprojet',  # Nom de la base
        'USER': '<user>',  
        'PASSWORD': '<pswd>', 
        'HOST': '127.0.0.1',  # Utile si votre BD est sur 1 autre machine
        'PORT': '', 
    }
}


CREER UNE APPLICATION

+ python manage.py startapp monappli
+ Plusieurs éléments sont créés :
    admin.py  : modèles pour scafolding.
    apps.py   : configurer certaies  propriétés de l'appli (nom, ..).
    models.py : contiendra vos modèles.
    tests.py  : tests unitaires.
    views.py  : vues de l'application.
	
+ Ajouter dans settings.py monappli :
  INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tonappli',
)

ORM ET BASE DE DONNEES

Exemple :
class Livre(models.Model):
   titre = models.CharField(max_length=100)
   auteur = models.CharField(max_length=42)
   description = models.TextField(null=True)
)

Ajouter un livre :
Livre(titre="candide", auteur="Voltaire", description="Toto").save()

Ramener tous les livres (objets) :
Livre.objects.all()


UNE VUE, UN TEMPLATE ET UN MODELE

# Vue appelant un model avec  : views.py
from datetime import datetime
from django.shortcuts import render

def date_actuelle(request):
    return render(request, 'tonappli/date.html', {'date': datetime.now()})
	
# A ajouter dans urls.py
from django.conf.urls import url
from tonappli import views

urlspatterns = [
    url(r'^date$', views.date_actuelle)
]


UN TEMPLATE tonappli/templates/tonappli/date.html

<h1>Hello World!</h1>
<p>Nous sommes le : {{ date }}</p>


NOTA :
Plusieurs tags : {% if %}, {% else %}, {% endif %}
                 {% for %}, {% endfor %}, {% block %}, {% endblock %}
				 etc.


UN MODEL DANS LA VUE
from django.http import Http404
from django.shortcuts import render
from tonprojet.models import Livre

def accueil(request):
    """ Afficher tous les livres """
    livres = Livre.objects.all()
    return render(request, 'tonprojet/accueil.html', {'bouquins': livres})
			 
				 
				 
				 
				 

ALLER PLUS LOIN
+ Sites
+ Autres