1) TKINTER : définition

Tkinter (Tk interface) est un module de base intégré dans Python. Il permet de créer des interfaces graphiques en offrant une passerelle entre Python et la bibliothèque Tk.

L'un de ses  avantages est sa portabilité sur les OS les plus utilisés par le grand public.


a) Autres modules graphiques
+ PyGTk   (Linux uniquement pygtk.org)
+ wxPython multiplateforme, robuste 
  (utilisée par DropBox)
+ PyQt : multiplateforme, très stable, compliqué
         (utilisé par skype)
+ Kivy.org (récent, fonctionne sous tél mobile)


2) Installation et version

a) Vérifier Tkinter

Dans 'interpréteur en ligne de commande Python, taper :

from tkinter import *

b) Pour l'installer
   sudo apt-get install python-tk   (Python 2)
   sudo apt-get install python3-tk   (Python 3)
   

c) Différences Python2 / Python3
   
   Un message d'erreur peut apparaître lors de l'exécution de votre script:
	
   ImportError: No module named 'Tkinter'
   
   
	Python 2           Python 3
	Tkinter         →  tkinter
	Tix             →  tkinter.tix
	ttk             →  tkinter.ttk
	tkMessageBox    →  tkinter.messagebox
	tkColorChooser  →  tkinter.colorchooser
	tkFileDialog    →  tkinter.filedialog
	tkCommonDialog  →  tkinter.commondialog
	tkSimpleDialog  →  tkinter.simpledialog
	tkFont          →  tkinter.font
	Tkdnd           →  tkinter.dnd
	ScrolledText    →  tkinter.scrolledtext



3) Un programme de base : Hello, World!

Pour écrire un code minimal de test, par exemple pour le Hello, World!, vous pouvez écrire :


#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""Premier exemple avec Tkinter.
On crée une fenêtre simple qui souhaite la bienvenue à l'utilisateur.
"""

# On importe Tkinter
from tkinter import *


# Créer une fenêtre, racine de l'interface
# La plupart du temps, c'est la fenêtre principale de notre interface.
fenetre = Tk()

# créer un label "Hello World"
label = Label(fenetre, text="Hello World!")

# Positionne et affiche le label dans la fenêtre
label.pack()


# Démarrer la boucle Tkinter qui s'interompt quand on ferme la fenêtre
fenetre.mainloop()


NOTA :
On peut  modifier des options lors de la création du widget. Mais vous pouvez aussi en modifier après :

>>> label["text"]
'Hello World!'
>>> label["text"] = "Bye Bye!"
>>> label["text"]
'Bye Bye!'
>>>



4) Panorama des widgets Tkinter

Les différents objets déposés dans la fenêtre sont des widgets.
Il en existe plusieurs.


4.1)  Les boutons : Button

Les boutons sont cliquables et peuvent déclencher des actions ou commandes. Par exemple pour fermer une fenêtre :

# widget button
bouton=Button(fenetre, text="Fermer", command=fenetre.quit)
bouton.pack()


NOTA :
+ On peut créer ses propres commandes.
+ dans le shell Python, le bouton fermer interrompra la boucle mainloop mais ne fermera pas l'interface.


4.2) Etiquettes : Label

Les étiquettes ou Label sont des espaces prévus pour écrire du texte. Ils servent le plus souvent à décrire un widget comme un input.

# Label
label = Label(fenetre, text="Texte par défaut", bg="yellow")
label.pack()


4.3) La ligne d'entrée : Entry

La zone de texte permet à l'utilisateur de saisir du texte.
On créé souvent une variable Tkinter associée au champ texte en question.


# ligne de texte
texte = StringVar() 
texte.set("texte par défaut")
maligne = Entry(fenetre, textvariable=texte, width=30)
maligne.pack()


texte : variable Tkinter qui contiendra le texte du Entry. On peut lier cette variable à une méthode appelée quand la variable est modifiée (l'utilisateur écrit dans le champ Entry).


4.4) La case à cocher : Checkbutton

Les checkbox proposent à l'utilisateur de cocher une option.

var_case = IntVar()
macase = Checkbutton(fenetre, text="Possible?", variable=var_case)
macase.pack()


var_case : Pour surveiller l'état d'une case à cocher (active soit inactive), on peut créer une variable de type IntVar plutôt que StringVar(ceci n'est pas pas obligatoire).

Pour contrôler l'état de la case à cocher :

# Case  cochée, la variable sera 1 et 0 sinon.
var_case.get()

NOTA :
+ On peut lier la case à cocher à une commande appelée quand son état change.



4.5) Le bouton radio : Radiobutton

Ce sont des cases à cocher souvent en groupe. dans le groupe seul un élément peut être sélectionné.

Créer un groupe : les boutons sont associés à la même variable Tkinter.

# Radiobutton
var_choix = StringVar() 
bouton1 = Radiobutton(fenetre, text="Oui", variable=var_choix, value=1)
bouton2 = Radiobutton(fenetre, text="Non", variable=var_choix, value=2)
bouton3 = Radiobutton(fenetre, text="Peu être", variable=var_choix, value=3)

bouton1.pack()
bouton2.pack()
bouton3.pack()


Pour récupérer la valeur associée au bouton actuellement sélectionné :

# Valeur associée au bouton actuellement sélectionné
var_choix.get()



4.6) La liste déroulante : Listbox

La liste permet de sélectionner un ou plusieurs éléments.

# Listbox
liste = Listbox(fenetre)
liste.insert(1, "Paris")
liste.insert(2, "Melun")
liste.insert(3, "Nantes")
liste.insert(4, "Poitiers")
liste.insert(5, "Nancy")
liste.insert(END, "Marseille")   # END : inséré à la fin de la liste

liste.pack()


Pour accéder à la sélection :

# Si la ville de Nantes est choisie : curselection()  renvoie ('2',)
liste.curselection() 


4.7) Le canevas : Canvas

Un canvas (toile, tableau en français) est un espace dans lequelvous pouvez dessiner ou écrire ce que vous voulez:

# canvas
canvas = Canvas(fenetre, width=150, height=120, background='yellow')
ligne1 = canvas.create_line(75, 0, 75, 120)
ligne2 = canvas.create_line(0, 60, 150, 60)
txt = canvas.create_text(75, 60, text="Cible", font="Arial 16 italic", fill="blue")
canvas.pack()


Vous pouvez créer d'autres éléments:
create_arc()        :  arc de cercle
create_bitmap()     :  bitmap
create_image()      :  image
create_line()       :  ligne
create_oval()       :  ovale
create_polygon()    :  polygone
create_rectangle()  :  rectangle 
create_text()       :  texte
create_window()     :  fenetre


Changer les coordonnées d'un élement crée dans le canevas, avec la méthode coords :

canvas.coords(élément, x0, y0, x1, y1)


Supprimer un élément : méthode delete :
canvas.delete(élément)

Trouver d'autres méthodes de Canvas :
print dir(Canvas())


4.8) Le widget scale : Scale

Permet de récupérer une valeur numérique via un  :

value = DoubleVar()
scale = Scale(fenetre, variable=value)
scale.pack()


4.9) Les cadres (organiser ses widgets) : Frame

Les frames (cadres) sont des conteneurs qui permettent de séparer des éléments.

fenetre['bg']='white'

# frame 1
Frame1 = Frame(fenetre, borderwidth=2, relief=GROOVE)
Frame1.pack(side=LEFT, padx=30, pady=30)

# frame 2
Frame2 = Frame(fenetre, borderwidth=2, relief=GROOVE)
Frame2.pack(side=LEFT, padx=10, pady=10)

# frame 3 dans frame 2
Frame3 = Frame(Frame2, bg="white", borderwidth=2, relief=GROOVE)
Frame3.pack(side=RIGHT, padx=5, pady=5)

# Ajout de labels
Label(Frame1, text="Frame 1").pack(padx=10, pady=10)
Label(Frame2, text="Frame 2").pack(padx=10, pady=10)
Label(Frame3, text="Frame 3",bg="white").pack(padx=10, pady=10)


4.10) Les panneaux : PanedWindow

Le panedwindow est un conteneur qui peut contenir autant de panneaux que nécessaire disposés horizontalement ou verticalement.

p = PanedWindow(fenetre, orient=HORIZONTAL)
p.pack(side=TOP, expand=Y, fill=BOTH, pady=2, padx=2)
p.add(Label(p, text='Volet 1', background='blue', anchor=CENTER))
p.add(Label(p, text='Volet 2', background='white', anchor=CENTER) )
p.add(Label(p, text='Volet 3', background='red', anchor=CENTER) )
p.pack()


4.11) La spinbox : Spinbox

La spinbox propose à l'utilisateur de choisir un nombre :

s = Spinbox(fenetre, from_=0, to=10)
s.pack()


4.12) Cadre avec label : LabelFrame

Le labelframe est un cadre avec un label :

l = LabelFrame(fenetre, text="Titre de la frame", padx=20, pady=20)
l.pack(fill="both", expand="yes")
 
Label(l, text="A l'intérieur de la frame").pack()


4.13) La boîte d'alerte : messagebox

Pour pouvoir utiliser les alertes de votre os, vous pouvez importer :

from tkMessageBox import *    (Python 2)

from tkinter.messagebox import *    (Python 3)

def callback():
    if askyesno('Titre 1', 'Êtes-vous sûr de vouloir faire ça?'):
        showwarning('Titre 2', 'Tant pis...')
    else:
        showinfo('Titre 3', 'Vous avez peur!')
        showerror("Titre 4", "Aha")

Button(text='Action', command=callback).pack()


Voici les alertes possibles:

showinfo()
showwarning()
showerror()
askquestion()
askokcancel()
askyesno()
askretrycancel()


4.14) la barre de menu : Menu

Il est possible de créer une barre de menu comme-ceci:

def alert():
    showinfo("alerte", "Bravo!")

menubar = Menu(fenetre)

menu1 = Menu(menubar, tearoff=0)
menu1.add_command(label="Créer", command=alert)
menu1.add_command(label="Editer", command=alert)
menu1.add_separator()
menu1.add_command(label="Quitter", command=fenetre.quit)
menubar.add_cascade(label="Fichier", menu=menu1)

menu2 = Menu(menubar, tearoff=0)
menu2.add_command(label="Couper", command=alert)
menu2.add_command(label="Copier", command=alert)
menu2.add_command(label="Coller", command=alert)
menubar.add_cascade(label="Editer", menu=menu2)

menu3 = Menu(menubar, tearoff=0)
menu3.add_command(label="A propos", command=alert)
menubar.add_cascade(label="Aide", menu=menu3)

fenetre.config(menu=menubar)


4.15) Toutes les méthodes d'un widget avec dir

print dir(Button())



5.0) Placer des widgets

Il est possible de placer les widgets à l'aide du paramètre side:

side=TOP     :  haut
side=LEFT    :  gauche
side=BOTTOM  :  bas
side=RIGHT   :  droite


Exemple1:

Canvas(fenetre, width=250, height=100, bg='ivory').pack(side=TOP, padx=5, pady=5)
Button(fenetre, text ='Bouton 1').pack(side=LEFT, padx=5, pady=5)
Button(fenetre, text ='Bouton 2').pack(side=RIGHT, padx=5, pady=5)

Exemple 2:

Canvas(fenetre, width=250, height=50, bg='ivory').pack(side=LEFT, padx=5, pady=5)
Button(fenetre, text ='Bouton 1').pack(side=TOP, padx=5, pady=5)
Button(fenetre, text ='Bouton 2').pack(side=BOTTOM, padx=5, pady=5)



6.) Les options de dimensions

height             : Hauteur du widget.
width              : Largeur du widget.
padx, pady         : Espace supplémentaire autour du widget. 
                     X pour horizontal et V pour vertical.
borderwidth        : Taille de la bordure.
highlightthickness : Largeur du rectangle lorsque le widget 
                     a le focus.
selectborderwidth  : Largeur de la bordure tridimensionnel
                     autour du widget sélectionné.
wraplength         : Nombre de ligne maximum pour les widget 
                     en mode "word wrapping".


7.) Les options de couleurs

Il est possible d'indiquer une valeur de couleur par son nom en anglais: "white", "black", "red", "yellow", etc. ou par son code hexadécimale: #000000, #00FFFF, etc.

background (ou bg)   : couleur de fond du widget.
foreground (ou fg)   : couleur de premier plan du widget.
activebackground     : couleur de fond du widget lorsque 
                       celui-ci est actif. 
activeForeground     : couleur de premier plan du widget 
                       lorsque le widget est actif. 
disabledForeground   : couleur de premier plan du widget 
                       lorsque le widget est désactivé. 
highlightbackground  : Couleur de fond de la région de 
                       surbrillance lorsque le widget a 
					   le focus. 
highlightcolor       : couleur de premier plan de la région 
                       en surbrillance lorsque le widget a le focus. 
selectbackground     : Couleur de fond pour les éléments 
                       sélectionnés. 
selectforeground     : couleur de premier plan pour les 
                       éléments sélectionnés.


8.0) Le relief

Vous pouvez changer le relief sur vos éléments:

FLAT
RAISED
SUNKEN
GROOVE
RIDGE

b1 = Button(fenetre, text ="FLAT", relief=FLAT).pack()
b2 = Button(fenetre, text ="RAISED", relief=RAISED).pack()
b3 = Button(fenetre, text ="SUNKEN", relief=SUNKEN).pack()
b4 = Button(fenetre, text ="GROOVE", relief=GROOVE).pack()
b5 = Button(fenetre, text ="RIDGE", relief=RIDGE).pack()


9.0) La grille

Il est possible de placer les éléments en raisonnant en grille:

for ligne in range(5):
    for colonne in range(5):
        Button(fenetre, text='L%s-C%s' % (ligne, colonne), borderwidth=1).grid(row=ligne, column=colonne)


Exemple :

Button(fenetre, text='L1-C1', borderwidth=1).grid(row=1, column=1)
Button(fenetre, text='L1-C2', borderwidth=1).grid(row=1, column=2)
Button(fenetre, text='L2-C3', borderwidth=1).grid(row=2, column=3)
Button(fenetre, text='L2-C4', borderwidth=1).grid(row=2, column=4)
Button(fenetre, text='L3-C3', borderwidth=1).grid(row=3, column=3)



10) Intégrer une image

Pour intégrer une image vous pouvez créer un canevas et l'ajouter à l'intérieur comme ceci:

photo = PhotoImage(file="ma_photo.png")

canvas = Canvas(fenetre,width=350, height=200)
canvas.create_image(0, 0, anchor=NW, image=photo)
canvas.pack()


11) Récupérer la valeur d'un input

Pour récupérer la valeur d'un input il vous faudra utiliser la méthode get():

def recupere():
    showinfo("Alerte", entree.get())

value = StringVar() 
value.set("Valeur")
entree = Entry(fenetre, textvariable=value, width=30)
entree.pack()

bouton = Button(fenetre, text="Valider", command=recupere)
bouton.pack()


12) Récupérer une image et l'afficher

Pour cela, vous devez importer le module suivant:

from tkinter.filedialog import *

filepath = askopenfilename(title="Ouvrir une image",filetypes=[('png files','.png'),('all files','.*')])
photo = PhotoImage(file=filepath)
canvas = Canvas(fenetre, width=photo.width(), height=photo.height(), bg="yellow")
canvas.create_image(0, 0, anchor=NW, image=photo)
canvas.pack()


La fonction askopenfilename retourne le chemin du fichier que vous avez choisi avec le nom de celui-ci.


13) Récupérer un fichier texte et l'afficher

filename = askopenfilename(title="Ouvrir votre document",filetypes=[('txt files','.txt'),('all files','.*')])
fichier = open(filename, "r")
content = fichier.read()
fichier.close()

Label(fenetre, text=content).pack(padx=10, pady=10)


14) Créer une classe

Pour qu'un clic sur le bouton modifie le bouton lui-même ou un autre objet, nous devons placer nos widgets dans un corps de classe.

A partir du moment où on sort du cadre d'un test, il est préférable de mettre le code dans une classe.

On peut la faire hériter de Frame, ce qui signifie que notre classe sera un widget elle aussi :


from tkinter import *

class Interface(Frame):
    
    """Notre fenêtre principale.
    Tous les widgets sont stockés comme attributs de cette fenêtre."""
    
    def __init__(self, fenetre, **kwargs):
        Frame.__init__(self, fenetre, width=768, height=576, **kwargs)
        self.pack(fill=BOTH)
        self.nb_clic = 0
        
        # Création de nos widgets
        self.message = Label(self, text="Vous n'avez pas cliqué sur le bouton.")
        self.message.pack()
        
        self.bouton_quitter = Button(self, text="Quitter", command=self.quit)
        self.bouton_quitter.pack(side="left")
        
        self.bouton_cliquer = Button(self, text="Cliquez ici", fg="red",command=self.cliquer)
        self.bouton_cliquer.pack(side="right")
    
    def cliquer(self):
        """Il y a eu un clic sur le bouton.
        On change la valeur du label message."""
        
        self.nb_clic += 1
        self.message["text"] = "Vous avez cliqué {} fois.".format(self.nb_clic)
		
		
Et pour créer notre interface :

fenetre = Tk()
interface = Interface(fenetre)
interface.mainloop()
interface.destroy()






